<!DOCTYPE html>
<html>
<head>
  <title>Afini's Page</title>
  <meta name="viewport" content="width=device, initial=scale=1.0">
<style type="text/css">
body{
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  margin: 0;
  background-image: url("images/wpp2.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.header {
  padding: 60px;
  text-align: center;
  background: DarkSalmon;
  color: white;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}
.pill-nav {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-bottom: 120px;
  bottom: 30px;
}

.pill-nav a:hover {
  background-color: DarkSalmon;
  color: black;
}

.pill-nav a.active {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

<audio autoplay="true" src="audio/some.mp3"> </audio>
  <table border="1" width="700" align="center" bgcolor="#f1e1da">
    <thead>
      <th colspan="3" align="center">
<div class="header">
  <h2><i><b>WELCOME TO MY WEBSITE!</b></i></h2>
  <p>Please click the button below to start:</p>
</th>
</thead>
</div>
<div align = "center" class="pill-nav">
  <a class="active" href="index.html">HOME</a>
  <a href="home.html">MAIN MENU</a>
</div>

</body>



</html>

